/**
 * $JA#COPYRIGHT$
 */

 
.com_content body,
.com_mailto body,
.view-entry body,
body {
  background: @white;

  .t3-mainbody {
  }

  .container {
    background: @white;
  }

  .article-action-icon {
  	div {
  		display: inline-block;
	    width: 18px;
	    height: 18px;
	    line-height: 16px;
	    .buttonBackground(@btnBackgroundHighlight, @btnBackground, @textColor, 0 1px 1px rgba(255,255,255,.75));
	    text-align: center;
	    overflow: hidden;
	    font-size: @T3smallerFontSize - 1px;
	    border: 1px solid @T3borderColor;
	    .border-radius(@baseBorderRadius);

	    a {
	      color: @gray;
	      display: block;
	    }

	    i {
	      margin: 0;
	    }

	    &:hover, &:focus {
	      background: @grayLighter;

	      a {
	        text-decoration: none;
	      }
	    }
  	}
  }

  .blog-icons {
    list-style: none;
    margin: 20px 0 0;
    li.print {
      padding-left: 22px;
      background: url("@{T3ImagePath}/ico/printer.png") no-repeat 0 center;
    }
  }

  .item-page .pull-left .item-image {
    margin-right: @T3globalMargin/2;
  }

  .item-page .pull-right .item-image {
    margin-left: @T3globalMargin/2;
  }

}


// K2 Edit Item 
// -------------------------------------------
.com_k2.view-item.task-edit {
  .t3-mainbody {
    padding: 0;
  }

  #k2FrontendEditToolbar h2 {
    background: url("@{T3ImagePath}/system/K2_Logo_105x40_24.png") no-repeat 0 50% !important;
    display: block;
  }

  div#k2Frontend table.k2FrontendToolbar td.button {
    .btn();
  }

  table.adminFormK2 tr td label,
  #k2Tab2 label {
    display: inline;
  }

  input[type="radio"], input[type="checkbox"] {
    margin-top: 0;
  }

  ul.tags {
    line-height: auto;

    li.tagAdd input {
      margin-bottom: 0;
    }
  }

  a.modal {
    background: none;
    border: 0;
    margin: 0;
    position: static;
    .box-shadow(none);
  }

  div#k2Frontend h3, div#k2Frontend legend {
    line-height: normal;
  }

}


