/**
 * $JA#COPYRIGHT$
 */


//
// Layouts
// ---------------------------------------------------

.wrap {
  width: auto;
  clear: both;
}

// Avoid horiz. scroll-bars on tabs when e.g. tooltip is shown near right margin
.tab-content {
  overflow: visible; // allow content to exceed div boundaries
                     // In most web designs, height is left to grow to fit content,
                     // and text normally wraps within width.
                     // Bootstrap's auto will result in scroll bars on the div which is unsightly.
                     // Window scroll bars should activate if needed.
                     // This should be either visible (to allow e.g. tooltips to overflow into the margins)
                     // or hidden (in which case e.g. tooltips will be clipped).
}
