// Gradients
#gradient {
  .vertical-percent(@startColor: #fff, @endColor: #eee, @percent: 30%) {
    background: @startColor; // Old browsers
    background: -moz-linear-gradient(top, @startColor 0%, @endColor @percent); // FF3.6+ 
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(@percent, @endColor)); // Chrome,Safari4+
    background: -webkit-linear-gradient(top, @startColor 0%,@endColor @percent); // Chrome10+,Safari5.1+
    background: -o-linear-gradient(top, @startColor 0%,@endColor @percent); // Opera 11.10+ 
    background: -ms-linear-gradient(top, @startColor 0%,@endColor @percent); // IE10
    background: linear-gradient(to bottom, @startColor 0%,@endColor @percent); // W3C
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down, gets no color-stop at all for proper fallback
  }
}