/**
 * $JA#COPYRIGHT$
 */


 
// VARIABLES & MIXINS
// ------------------
@import "vars.less"; // Modify this for custom colors, font-sizes, etc


#ja-bulletin ul li {
  .clearfix();
}

#ja-bulletin ul li a {
  font-size: @T3smallFontSize;
  color: @grayDark;

  &:hover {
    color: @T3primaryColor;
    text-decoration: none;
  }
}

#ja-bulletin ul span {
  font-size: @T3smallFontSize;

  &.number {
    font-size: @baseFontSize;
    color: @white;
  }
}