/**
 * $JA#COPYRIGHT$
 */
 

// VARIABLES & MIXINS
// ------------------
@import "vars.less"; // Modify this for custom colors, font-sizes, etc

.ja-ss-slideshow {
	position: relative;
	height: 309px;
}

.ja-ss-loading:before {
	content: "";
	display: block;
	background: url("@{T3ImagePath}/system/loading.gif") transparent no-repeat center center;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 5;
}
 
.ja-ss-wrap {
	overflow: hidden;
	position: relative;
	width: 100%;
}

.ja-ss-items {
	width: 100%;
}

.ja-ss-item {
	display: block;
	float: left;
	margin: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	left: 0;
	width: 100%;
	min-height: 260px;
	z-index: 1;
	backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
}

.ja-ss-item.prev {
	display: block;
}

.ja-ss-item.next {
	display: block;
}

.ja-ss-item.curr {
	z-index: 2; /* IE7,8 */
}

.ja-ss-item img {
	background: #fff;
	width: 100%;
	max-width: 100%;
}

.ja-ss-mask {
}

.ja-ss-mask.active {
}

.ja-ss-desc {
	position: absolute;
	left: 50%;
	top: 30%;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box; /* Firefox, other Gecko */
	box-sizing: border-box; /* Opera/IE 8+ */
	width: 30%;
  margin-left: -15%;
	padding: 10px;
	color: #000;
	font-size: 12px;
	line-height: 18px;
	text-align: left;

	-webkit-border-radius: 2px; /* Android = 1.6, iOS 1-3.2, Safari 3-4 */
	border-radius: 2px; /* Android 2.1+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 5+ */
	background-clip: padding-box;
	background: rgba(255,255,255,.7);/* Modern browser */
}

.ja-ss-desc h3 {
	line-height: 1.4;
	margin: 0;
}

.ja-ss-desc h3 a {
	color: inherit;
	line-height: normal;
	text-decoration: none;
}

.ja-ss-desc p {
	font-size: 12px;
	line-height: 18px;
	margin: 10px 0;
}

.ja-ss-btns {
	position: relative;
}

.ja-ss-wrap:hover .ja-ss-btns{
}

.ja-ss-btns span {
	background: rgba(0,0,0,.1) url(../images/ctrl-btns.png) no-repeat top left;
	color: #fff;
	cursor: pointer;
	display: block;
	float: left;
	height: 60px;
	margin: 0 5px 0 0;
	padding: 0;
	width: 20px;
	text-indent: -999em;
  position: absolute;
  z-index: 12;
  top: 25%;
}

.ja-ss-btns .ja-ss-prev {
	background-position: 0 0;
  left: 30px;
}

.ja-ss-btns .ja-ss-prev:hover {
  background-position: -20px 0;
}


.ja-ss-btns .ja-ss-next {
	background-position: 0 -60px;
  right: 30px;
}

.ja-ss-btns .ja-ss-next:hover {
  background-position: -20px -60px;
}

.ja-ss-btns .ja-ss-stop {
	
}
.ja-ss-btns .ja-ss-stop:hover {
 
}

.ja-ss-btns .ja-ss-play {
	
}
.ja-ss-btns .ja-ss-play:hover {
  
}

.ja-ss-btns .ja-ss-playback {
	
}
.ja-ss-btns .ja-ss-playback:hover {
 
}

.ja-ss-thumbs-wrap {
	height: 72px;
	width: 100%;
	clear: both;
	position: absolute;
	top: 2px;
  left: 0;
	overflow: hidden;
	z-index: 999;
	background: rgba(0,0,0,.4);
}

/* dynamic classes */
.ja-ss-thumb-height {

}

.ja-ss-thumb-width {

}

.ja-ss-thumbs {
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	width: 5000px; /* horizontal thumbnails */
	white-space: nowrap;
	/*font-size: 0; can be use to remove space between inline-block*/
}

.ja-ss-thumbs .ja-ss-thumb {
	display: inline-block;
	overflow: hidden;
	margin: 5px 3px;
	border: 2px solid @grayDark;
	text-align: center;
	vertical-align: bottom;
	cursor: pointer;
	width: 60px;
	height: 60px;
	background-clip: padding-box;
}

.ja-ss-thumbs .ja-ss-thumb img {
  opacity: .5;
}

.ja-ss-thumbs .ja-ss-thumb.active {
	border: 2px solid @T3primaryColor;
}

.ja-ss-thumbs .ja-ss-thumb.active img {
	opacity: 1;
}

.ja-slide-thumb .ja-slide-thumb-inner img{
	max-height:100% !important;
	width:auto !important;
  float: left;
}

.ja-vertical_left .ja-slide-thumb, .ja-vertical_left .ja-slide-thumbs-handles span{
	overflow:hidden;
}