/**
 * $JA#COPYRIGHT$
 */


// ---------------------------------------------------------
// HEADER
// ---------------------------------------------------------


.t3-header {
  padding-top: @T3globalPadding;
  padding-bottom: @T3globalPadding;
  #gradient > .vertical(@white,@grayLighter);

  .container {
    background: none;
  }
}

// Logo
// ---------------------------------------------------------
.logo {
  float: left;

  a {
    display: inline-block;
    line-height: 1;
    margin: 0;
  }

}


// Logo Image
// ----------
.logo-image {
  overflow: hidden;

  a {
    background-image: url("@{T3LogoImage}");
    background-repeat: no-repeat;
    background-position: left center;
    width: @T3logoWidth;
    height: @T3logoHeight;
  }

  //hide sitename and slogan
  span, small {
    display: none;
  }

}

.has-images {
  a {
    background:none;
    width : auto;
    height : auto;
  }
}



// Logo Text
// ----------
.logo-text {

  a {
    color: @grayDark;
    text-decoration: none;
    font-size: @fontSizeLarge;
    text-align: center;
    line-height: 1.5;
  }

  &:hover a,
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
  }

  // Taglines
  .site-slogan {
    display: block;
    font-size: @baseFontSize;
    margin-top: 5px;
  }

}

// Head Search
// ------------------------------------------------------
.top-search .head-search {
  form {
    margin: 0;
  }
  
  label {
    display: none;
  }
  
  .search {
  }
  
  input[type=text] {
    background: @white url("@{T3ImagePath}/ico/search.png") no-repeat 98% center;
    padding-right: 26px;
    color: @grayLight;
    font-size: @T3smallFontSize;
    border-color: @T3borderColor;
    width: 100%;
    margin: 0;
    height: 20px;
    line-height: 20px;
    font-weight: normal;

    -webkit-box-sizing: inherit;
       -moz-box-sizing: inherit;
        -ms-box-sizing: inherit;
         -o-box-sizing: inherit;
            box-sizing: inherit;

    // focus state
    &:focus {
      color: @grayDark;
      border-color: @T3primaryColor;
      outline: 0;
      .box-shadow(none);
    }
  }
}


html {
  .search {
    button.btn,
    .btn-group button {
      padding: (@T3globalPadding/5) (@T3globalPadding/2);
      .border-radius(2px);
      .buttonBackground(@btnPrimaryBackgroundHighlight, @btnPrimaryBackground, @white, 0 1px 1px rgba(0,0,0,.25));
      
      &:hover, &:active, &:focus {
        .border-radius(2px);
      }
    }
  }
}


// ---------------------------------------------------------
// SLIDESHOW
// ---------------------------------------------------------
.t3-slideshow {
  margin-bottom: 0;
  padding-bottom: 152px;
  position: relative;
  z-index: 1;
  .transition(0.5s margin-bottom);

  .ja-ss-btns {
    span {
      display: none;
    }

    span.ja-ss-prev,
    span.ja-ss-next {
      display: block;
    }
  }

  .ja-ss-desc {
    font-size: @T3bigFontSize;
    width: 44%;
    margin-left: -22%;
    color: @white;
    line-height: @baseLineHeight + 3px;
    font-weight: bold;
    text-align: center;
    top: 15%;
    background: none;

    h3, h4, h2 {
      font-size: (@T3biggerFontSize + 1px)*6;
      text-transform: uppercase;
      line-height: 1;
      color: @white;
      margin: 0;
      font-family: 'NovecentowideBookBold';
    }
  }
}

.loaded .t3-slideshow {
  margin-bottom: -32%;
}

// ---------------------------------------------------------
// SPOTLIGHT
// ---------------------------------------------------------

.t3-sl {
  padding-bottom: @T3globalPadding * 3;
  padding-top: @T3globalPadding * 3;
  // /.clearfix();
}

// Spotlight 1
// -----------
.white-background .container.t3-sl-1 {
  background: @TPLSpotlightBackgroundColor;
}

.t3-sl-1 {
  position: relative;
  z-index: 2;
  margin-top: @T3globalMargin * 10;
  .transition(1s padding-top);

  .t3-spotlight-1 {
    position: relative;
    margin-top: 0;
    .transition(1s margin-top);
  }
}

.loaded .t3-sl-1 {
  padding-top: 0;

  .t3-spotlight-1 {
    margin-top: -@T3globalMargin * 5;
  }
}

.t3-slideshow + .t3-sl-1 {
  margin-top: 0;
}



// Spotlight 2
// -----------
.t3-sl-2 {
}

// Spotlight 3
// -----------
.t3-sl-3 {
}

// Spotlight 4
// -----------
.t3-sl-4 {
}



// ---------------------------------------------------------
// MAIN BODY
// ---------------------------------------------------------
.t3-mainbody {
  padding-bottom: @T3globalPadding * 2;
  padding-top: @T3globalPadding * 2;
}

// Content
// -------
.t3-content {
}

// Sidebars
// --------
.t3-sidebar {
}

.t3-sidebar-1 {
}

.t3-sidebar-2 {
}


// ---------------------------------------------------------
// FOOTER
// ---------------------------------------------------------
.t3-footer .container,
.white-background .t3-footer .container {
  background: darken(@grayDarker, 6%);
  color: @gray;
  .clearfix();
  // small
  small {
    display: block;
    font-size: 100%; //Use global footer font size.
  }
  
}

// Banner footer 
// -------------

.t3-footer-banner {
  background: @black;
  padding: (@T3globalPadding/2);
  margin: (@T3globalMargin*2) 0;
  text-align: center;

  .banneritem {
    text-align: center;
  }

  .banneritem img {
    max-width: 100%;
  }
}

// Foot Nav
// --------
.t3-footnav {

  padding:0;
  .clearfix();
  
  .footer-info .span4 {
    border-right: 1px solid lighten(@grayDarker, 3%);
    min-height: 400px;
  }

  .footer-info .span4 .t3-module {
    margin-left: (@T3globalMargin/4);
    padding-top: @T3globalPadding;
    margin-bottom: 0;
    margin-right: @T3globalMargin;
    border-top: 1px solid lighten(@grayDarker, 3%);

    &:first-child {
      border-top: 0;
    }
  }

  .footer-info .item-first .t3-module {
    margin-left: 0;
  } 

  .footer-info .t3-module .module-ct .nav {
    margin-bottom: 0;
  }

  .t3-module {
    background: none;
    border: 0;
    border-top: 1px solid lighten(@grayDarker, 3%);
    padding-top: @T3globalPadding;
    margin-right: @T3globalMargin*0.75;
    margin-bottom: 0;

    &:first-child {
      border-top: 0;
    }
  }


  ul {
    list-style: none;
    margin-left: 0;
  }
  
  li {
    line-height: 24px;
    font-size: @T3smallFontSize;

    // links
    a {
      color: @T3FooterModuleColor;
      // Link States
      &:hover, &:active, &:focus {
        color: lighten(@gray,50%);
      }
    }
  }
  
  .module-title {
    font-size: @baseFontSize;
    color: @T3FooterModuleTitleColor;
    font-family: @headingsFontFamily;
    font-weight: bold;
    background: none;
    padding: 0;
    .reset-filter();

    span {
      border: 0;
      padding: 0;
    }
  }

  .module-ct {
    padding: (@T3globalPadding/2) 0;
  }

  .nav > li > a {
    font-weight: bold;

    &:hover {
      color: @white;
      background: none;
    }
  }

  // Most Read Module
  // ----------------

  .mostread li {
    display: block;
    padding: @T3globalPadding 0;
    border-bottom: 1px solid lighten(@grayDarker, 3%);
    line-height: @baseLineHeight - 2px;
    font-weight: bold;

    &:last-child {
      border-bottom: 0;
    }

    &:first-child {
      padding-top: 0;
    }

    a:hover {
      text-decoration: none;
    }
  }
}

// Copyright
// ---------
.t3-copyright {
  border-top: 1px solid lighten(@grayDarker,5%);
  font-size: @T3smallerFontSize;
  padding: (@T3globalPadding * 2) 0 (@T3globalPadding * 4);
  .clearfix();

  // links
  a {
    color: @T3FooterModuleColor;
    // Link States
    &:hover, &:active, &:focus {
      color: lighten(@gray,50%);
    }
  }
}

.copyright {
  text-align: right;
}

.poweredby {
  .t3-logo,
  .t3-logo-small {
    opacity: .5;
  }
}



// ---------------------------------------------------------
// MISC.
// ---------------------------------------------------------

#disqus_thread {
  margin: @T3globalMargin 0 0 0;
  padding: @T3globalPadding 0 0 0;
  border-top: 5px solid @grayDarker;
}

.backtotop {
  cursor: pointer;
  color: @grayLight;
  text-align: right;
  margin-top: @T3globalMargin/2;

  i {
    color: @white;
    margin-left: @T3globalMargin * 0.5;
  }

  &:hover {
    color: @white;
  }
}

// CONTACT PAGE
// ------------
.contact {
  margin-bottom: @T3globalMargin*2;

  .page-header {
    overflow: hidden;
    width: 100%;
  }

  h3 {
    margin: 0;
  }

  dl {
    margin: 0;
  }

  dt {
    clear: none;
    margin-right: 10px;
    text-align: left;
    width: auto;
  }

  dd {
    margin-left: 0;
  }

  .contact-miscinfo-wrap,
  .contact-information {
    margin-bottom: @T3globalMargin;
  }

  // Link information
  .link-information {
    .social-link {
      display: block;
      overflow: hidden;

      li {
        border-right: 1px solid @T3borderColor;
        display: block;
        float: left;
        line-height: 1;
        margin: 0 10px 0 0;
        padding-right: 10px;

        &:last-child {
          border: 0;
        }
      }

      a {
        border: 0;
        color: @grayDark;
        font-weight: bold;
        line-height: 1;
        padding: 0;
        .border-radius(0);

        i {
          font-size: 16px;
        }

        &:hover, &:focus, &:active {
          background: none;
          color: @linkColor;
        }
      }

      .twitter {
        .border-radius(2px);
      }
    }

  }

  .contact-form-inner {
    background: lighten(@grayLighter, 3%);
    border: 1px solid @T3borderColor;
    margin-bottom: @T3globalMargin;
    padding: @T3globalPadding;
    .box-sizing(border-box);
    .border-radius(3px);
  }

  // Contact form
  // ------------
  .contact-form {

    fieldset {
      display: block;
      overflow: hidden;

      legend {
        font-size: @baseFontSize;
      }
    }

    input[type="text"], input[type="email"], textarea {
      border-color: @T3borderColor;
      padding: 5px 10px;
      width: 100%;
      .box-shadow(none);
      .border-radius(2px);
      .box-sizing(border-box);
    }

    input[type="text"], input[type="email"] {
      height: 32px;
      line-height: 32px;
    }

    .control-group {
      margin: 0 0 10px;
      clear: none;
    }

    .contact-name,
    .contact-email {
      float: left;
      width: 45%;
    }

    .contact-email {
      float: right;
    }

    .control-label {
      float: none;
      text-align: left;
      width: auto;

      label {
        font-weight: bold;
      }
    }

    .controls {
      margin: 0;
    }

    .contact-subject,
    .contact-message {
      overflow: hidden;
      width: 100%;
    }

    // Email copy
    .email-copy {
      margin-top: 10px;

      div {
        display: inline-block;
      }

      input[type="checkbox"] {
        margin: 0 0 0 5px;
        vertical-align: middle;
      }
    }

    .form-actions {
      padding: 0;
    }

  }
}


// ------------------------------
// Easyblog
// ------------------------------
#ezblog-menu .blog-navi li.toolbar-item:hover,
#ezblog-menu .blog-navi li.toolbar-item.item-active {
  a {
    background: none !important;
  }

  #gradient > .vertical-percent(@btnPrimaryBackgroundHighlight, @T3primaryColor, 50%);
}

#ezblog-body #section-author .author-meta a {
  color: @T3primaryColor;

  &:hover, &:focus, &:active {
    color: @grayDark;
  }
}

#ezblog-body .blog-related ul li a.blog-title,
#ezblog-body #section-author .mtm .entry-related-post li a.blog-title,
#eblog-wrapper #ezblog-body .blog-read .blog-navi li a,
#ezblog-body ul.featured-entries .featured-title a {
   color: @grayDark;

  &:hover, &:focus, &:active {
    color: @T3primaryColor !important;
  }
}

#eblog-wrapper .blog-taglist.black-tag a,
#ezblog-category .profile-item .active-bloggers a {
  &:hover, &:focus, &:active {
    span {
      background: @T3primaryColor;
      color: @white;
    }
  }
}


.ezb-mod.ezblog-latestpost .mod-post-meta a,
.ezb-mod.ezblog-latestpost .mod-post-type a,
.ezb-mod.ezblog-latestpost .mod-post-title a,
.mod_easyblogtagcloud a,
#ezblog-topblog .mod-item .mod-post-meta a,
#ezblog-topblog .mod-item .mod-post-type a,
#ezblog-category .profile-item .profile-head .connect-links a,
.mod_easyblogarchive .mod-months .mod-month a,
#ezblog-body .blog-post .blog-title a{
   &:hover, &:focus, &:active {
    color: @T3primaryColor;
  }
}

#ezblog-topblog .mod-item .mod-post-title a {
   &:hover, &:focus, &:active {
    color: @white;
  }
}

#eblog-dialog .button {
  line-height: 1;
  font-family: @baseFontFamily;
}

#ezblog-body .comment-body .button,
#eblog-dialog .button#edialog-submit {
  background-color: @btnPrimaryBackgroundHighlight;
  background-image: -ms-linear-gradient(top, @btnPrimaryBackgroundHighlight, @btnPrimaryBackground);
  background-image: -moz-linear-gradient(top, @btnPrimaryBackgroundHighlight, @btnPrimaryBackground);
  background-image: -webkit-linear-gradient(top, @btnPrimaryBackgroundHighlight, @btnPrimaryBackground);
  background-image: -o-linear-gradient(top, @btnPrimaryBackgroundHighlight, @btnPrimaryBackground);
  color: @white !important; 
  text-shadow: 0 1px 1px rgba(0,0,0,.25);
  .border-radius(@baseBorderRadius);
  border-width: 1px;

  &:hover, &:focus, &:active {
    background: @btnPrimaryBackground;
  }
}

.mod_easyblogcalendar td.withpost {
  background: @T3primaryColor !important;
}


#eblog-dialog .dialog-top {
  background: none;
  border-bottom-color: @T3borderColor;
}

#eblog-dialog table td.key label.key {
  margin-bottom: (@T3globalMargin/2);
}

.ezb-mod .mod-post-image img {
  border: solid 1px #505050 !important;
}

#ezblog-categories.ezb-mod .mod-item + .mod-item {
  border-top: solid 1px #505050;
  margin: 0 ;
}

#ezblog-body #button-related a {
  background-color: @T3primaryColor;
  color: @white;
  .border-radius(@baseBorderRadius);

  span {
    color: @white;
    font-size: @T3smallerFontSize;
    text-transform: uppercase;
    font-family: @headingsFontFamily;
    font-weight: normal;
  }

  &:hover, &:focus, &:active {
    background: darken(@T3primaryColor, 10%);
  }
}

#ezblog-menu .blog-navi .user-form {
  border-color: @T3borderColor;
}

#ezblog-menu .blog-navi .user-form form {
  input.input {
    font-size: @T3smallFontSize;
    font-weight: normal;

    &:hover, &:focus, &:active {
      .box-shadow(none);
      border-color: @T3primaryColor;
    }
  }

  label {
    font-size: @T3smallFontSize;
    font-weight: normal;
  }

  a {
    font-size: @T3smallFontSize;
    font-weight: normal;
    color: @T3primaryColor;
  }

  .button.submit {
    background-image: -moz-linear-gradient(top,@btnPrimaryBackgroundHighlight,@btnPrimaryBackground) !important;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(@btnPrimaryBackgroundHighlight),to(@btnPrimaryBackground)) !important;
    background-image: -webkit-linear-gradient(top,@btnPrimaryBackgroundHighlight,@btnPrimaryBackground) !important;
    background-image: -o-linear-gradient(top,@btnPrimaryBackgroundHighlight,@btnPrimaryBackground) !important;
    background-image: linear-gradient(to bottom,@btnPrimaryBackgroundHighlight,@btnPrimaryBackground) !important;
    color: @white;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.25);
    border: 1px solid darken(@T3primaryColor, 5%) ;


    &:hover, &:focus, &:active {
      background: @btnPrimaryBackground !important;
      color: @white;
    }
  }
}

// Easy blog dashboard
// -------------------
#ezblog-dashboard {
  form {
    margin-bottom: 0;  
  }

  #blog-login #form-login-remember label {
    display: inline-block;
  }

  .button {
    border-width: 1px;
    padding: 7px 14px;
    font-size: @T3smallFontSize;
    font-weight: bold;
    .border-radius(@baseBorderRadius);
    .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.1)");
    .buttonBackground(@btnPrimaryBackgroundHighlight, @btnPrimaryBackground);

    // Hover state
    &:hover,
    a.btn:hover {
    }
  }
}