/**
 * $JA#COPYRIGHT$
 */


// Scaffolding
// -------------------------
@T3BaseImagePath:      "../../../images";
@T3ThemeImagePath:      "@{T3BaseImagePath}/themes/violet";

// T3 Main colors
// -------------------------
@T3primaryColor:        @violet;
