/**
 * $JA#COPYRIGHT$
 */


// Scaffolding
// -------------------------
@T3BaseImagePath:      "../../../images";
@T3ThemeImagePath:      "@{T3BaseImagePath}/themes/green";

// T3 Main colors
// -------------------------
@T3primaryColor:        @green;
@T3secondaryColor:      @blue;
