/**
 * $JA#COPYRIGHT$
 */


 html {
   .ja-k2filter .btn.btn-search {
      background-image: url("@{T3ThemeImagePath}/btn-search-ltr.png");
   }

   .itemRatingList, .itemRatingList a:hover, .itemRatingList .itemCurrentRating {
      background-image: url("@{T3ThemeImagePath}/transparent_star.png");
   }

    body .ui-stars-star a {
      background: url("@{T3ThemeImagePath}/transparent_star.png") no-repeat 0 1px !important;
      width: 12px !important;
      height: 12px !important;
    }
    
    body .ui-stars-star-hover a,
    body .ui-stars-star-hover a:hover{
      background: url("@{T3ThemeImagePath}/transparent_star.png") no-repeat 0 -9px !important;
    }
   #ja-like{
  position: absolute;
  top: 0px;
  left: -5500px;
  }
    .ja-tabswrap {
      #ja-bulletin ul li a:hover {
        color: @T3primaryColor;
      }
    }
 }