/**
 * $JA#COPYRIGHT$
 */


// Scaffolding
// -------------------------
@T3BaseImagePath:      "../../../images";
@T3ThemeImagePath:      "@{T3BaseImagePath}/themes/grayish";

// T3 Main colors
// -------------------------
@T3primaryColor:        @grayish;
